{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}"
        },
        {
            "name": "Attach to Process2",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node1",
            "program": "${workspaceRoot}\\bin\\cucumber-perf.js",
            "args": [
                "--plantags","@simperiodtest","-f","progress","-f","summary:C:\\test\\summary.txt","-p","${workspaceRoot}\\test\\plans\\", "${workspaceRoot}\\test\\features\\"
            ],
            "autoAttachChildProcesses": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cucumber",
            "program": "${workspaceRoot}\\node_modules\\cucumber\\bin\\cucumber-js",
            "args": [
                 "${workspaceRoot}\\test\\features\\"
            ],
            "autoAttachChildProcesses": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI_ReadLog",
            "program": "${workspaceRoot}\\bin\\cucumber-perf.js",
            "args": [ "-f","chartpoints:C:\\test\\chartp.csv","-f", "logger::C://test/log.txt","-f", "summary:C://test/summary^|#0001#01-#001(@HHmmss)_#01.text:1,2"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "outFiles": [
                "${workspaceRoot}/lib/cli/**.js"
            ]
     
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI",
            "program": "${workspaceRoot}\\bin\\cucumber-perf.js",
            "args": [
                "-p","${workspaceRoot}\\test\\plans\\","--plan-tags","@simPos", "-f", "progress",  "-f","chartpoints:C:\\test\\chartp.csv","-f", "logger:C://test/log.txt","-f", "summary:C://test/summary^|#0001#01-#001(@HHmmss)_#01.text:1,2", "${workspaceRoot}\\test\\features\\"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "outFiles": [
                "${workspaceRoot}/lib/cli/**.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI_Profile",
            "program": "${workspaceRoot}\\bin\\cucumber-perf.js",
            "args": [
                "-p","${workspaceRoot}\\test\\plans\\","--plan-tags","@simperiodtest", "--perf-profile","test", "${workspaceRoot}\\test\\features\\"
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",  
        }
    ]
}